package screen

import (
	"errors"
	"net/http"
	"testing"

	"github.com/jfk9w/hikkabot/dvach"
	"github.com/jfk9w/hikkabot/telegram"
	"github.com/jfk9w/hikkabot/util"
)

const token = "273922678:AAHVEmusQe2ENZwmMzCwdSAkvvYYByr-4ts"

var posts = []string{
	"<a href=\"/b/res/166461181.html#166516176\" class=\"post-reply-link\" data-thread=\"166461181\" data-num=\"166516176\">>>166516176</a><br>У тебя интернет сломался педрила?<br><span class=\"spoiler\"><a href=\"http:&#47;&#47;www.xvideos.com&#47;video18232659&#47;anastasia_ass_got_plugged\" target=\"_blank\" rel=\"nofollow noopener noreferrer\">http:&#47;&#47;www.xvideos.com&#47;video18232659&#47;anastasia_ass_got_plugged</a></span>",
	"МАМКА С БАТЕЙ ГОВОРЯТ, ЧТО СЕГОДНЯ ПОЕДЕМ НА ДНЮХУ К ДЯДЕ ЙОБЕ<br><br>ТЫ КОПРОТИВЛЯЕШЬСЯ, НА ТЕБЯ ВСЕМ ПОХУЙ - РОДСТВЕННИКИ ЖА! КАК МОЖНА НЕ УВАЖИТЬ? <br><br>ТВОИ ДВОЮРОДНЫЕ БРАТЬЯ И СЕСТРЫ ДАВНО ЖИВУТ ОТДЕЛЬНО, ОНИ ПРИЕЗЖАЮТ НА ТОРЖЕСТВО С ЖЕНАМИ-МУЖЬЯМИ-ДЕТЬМИ, ЛИБО КУНАМИ-ТНЯМИ, ЛИБО В ОДНО РЫЛО НА СВОИХ АВТОМОБИЛЯХ<br><br>ИМ ОТ 25 ДО 28<br><br>ТЫ ЕДИНСТВЕННЫЙ ПРИЕЗЖАЕШЬ С МАМКОЙ И ПАПКОЙ НА ТРАЛЕБУХСЕ, ПОТОМУ ЧТО НА ТАКСИ &quot;ДОРАХА&quot;<br><br>ТЕБЕ 29<br><br>КУЗЕНЫ И КУЗИНЫ ВЕСЕЛО ПИЗДЯТ И ОБНИМАЮТСЯ, ИБО МНОГИЕ РАЗЪЕХАЛИСЬ ПО ДСам И ДАВНО НЕ ВИДЕЛИСЬ<br><br>ТЫ - ЕДИНСТВЕННЫЙ ИЗ ВСЕХ КАК ЖИЛ С ДЕТСКОГО САДИКА В ОДНУШКЕ ВАШЕГО МУХОСРАНСКА С МАМКОЙ И БАТЕЙ - ТАК И ЖИВЕШЬ<br><br>КУНЫ ТОРОПЛИВО НЕХОТЯ ЖМУТ ТЕБЕ РУКУ, А ТЯНЫ КИДАЮТ НЕ ГЛЯДЯ НА ТЕБЯ &quot;ПРИВЕТ&quot;, НЕКОТОРЫЕ ВООБЩЕ НЕ УЗНАЮТ<br><br>МАМКА ПОСТОЯННО ТЕРЕБИТ ТЕБЯ И ОРЕТ НА ВСЮ КВАРТИРУ &quot;НУ ЧТО ТЫ КАК ИСТУКАН - ИДИ ПОЗДОРОВАЙСЯ С САШЕНЬКОЙ, ЛЕШЕНЬКОЙ, НАСТЕНЬКОЙ!!!&quot; <br><br>ДВОЮРОДНЫЕ БРАТЬСЯ И СЕСТРЫ ПРИСТРАИВАЮТ СВОИХ ЛИЧИНОК К РОДИТЕЛЯМ, ЧТОБЫ ТЕ ВДОВОЛЬ ПОНЯНЧИЛИСЬ С ВНУКАМИ, А САМИ РАССАЖИВАЮТСЯ В ГОСТЕВОЙ КОМНАТЕ И ПРОДОЛЖАЮТ ВЕСЕЛО ПИЗДЕТЬ О ЖИЗНИ. ОНИ КРАСИВО ОДЕТЫ, ПАХНУТ ДОРОГИМИ ПАРФЮМАМИ, ОТ ИХ ЖЕН И ПОДРУГ У ТЕБЯ СУМАСШЕДШИЙ СТОЯК<br><br>ВСКОРЕ ТЫ УЗНАЕШЬ, ЧТО СЫН ТЕТИ БЗДОНИ ЛЕШКА ЕРОХИН С ЖЕНОЙ НЕДАВНО ПРИЛЕТЕЛ ИЗ МЕХИКО, ГДЕ ОН ЗВЕРСКИ ПО-НЕЗНАНКЕ УПОРОЛСЯ ПЕЙОТОМ, ПЫТАЯСЬ СТАТЬ НАГВАЛЕМ<br><br>СЕРЕЖКА АЛЬФАЧЕВ, СЫН ДЯДИ БАФОМЕТА И ТЕТИ ПАШИ РАССКАЗЫВАЕТ, КАК РАЗБИЛ СВОЙ КРУЗАК, ВЫЕЗЖАЯ ИЗ ГАРАЖА<br><br>ДВОЮРОДНАЯ СЕСТРУХА СВЕТКА ТРАВИТ О ТОМ, КАК ОНИ С КУНОМ ЗАБЛУДИЛИСЬ В ДУБАЯХ И ИХ ЦЕПАНУЛА МЕСТНАЯ ПОЛИЦИЯ<br><br>КУЗЕН МИШКА ХВАСТАЕТСЯ НОВЫМИ ЭСКИЗАМИ, КОТОРЫЕ ОН ПРИВЕЗ С ТАТУ-ФЕСТА В МЮНХЕНЕ И ПРИГЛАШАЕТ ВСЕХ В СВОЙ НОВЫЙ ТАТУ-САЛОН<br><br>МУЖ ВТОРОЙ КУЗИНЫ НАСТЮХИ ХВАСТАЕТСЯ ПОСЛЕДНИМ ВЫИГРАННЫМ &quot;СТРОНГМЕНОМ&quot; И РАССКАЗЫВАЕТ, КАК ЕГО ТРЕХЛЕТНИЙ СЫН УЖЕ ВОВСЮ ПЫТАЕТСЯ ТЯГАТЬ БАТИНЫ ГАНТЕЛИ. ТЯНКИ ВИЗЖАТ И МАЦАЮТ ЕГО БИЦЕПС, КУНЫ ОДОБРИТЕЛЬНО ХЛОПАЮТ ПО ГОРБУ<br><br>ЖЕНА ОДНОГО ИЗ ДВОЮРОДНЫХ БРАТЬЕВ ЛЕНКА ОТКРЫЛА СВОЮ ЮРИДИЧЕСКУЮ ФИРМУ - ВСЕ ТУТ ЖЕ БРОСАЮТСЯ ЗАПИСЫВАТЬ ЕЕ СОТОВЫЙ<br><br>САМЫЙ МОЛОДОЙ - ВИТЬКА - ТОЛЬКО ЧТО ЗАЩИТИЛ КРАСНЫЙ ДИПЛОМ В БАУМАНКЕ, ТЯНКИ ПОЗДРАВЛЯЮТ, ЦЕЛУЮТ ЕГО В ЩЕЧКУ, КУНЫ ЖМУТ РУКУ И РЕСПЕКТУЮТ<br><br>ВСЕ ЭТО ВРЕМЯ ТЫ ОДИН СЫЧОМ СТОИШЬ В КОРИДОРЕ, МИМО ТЕБЯ ПРОБЕГАЮТ ДЕТИ ТВОИХ ДВОЮРОДНЫХ, НАСТУПАЯ НА НОГИ. ТЫ ВЖИМАЕШЬСЯ В СТЕНУ<br><br>МАМКА ПИНКАМИ ГОНИТ ТЕБЯ &quot;ИДИ С РОБЯТАМИ ПААБЩАЙСЯ!!!&quot; <br><br>ТЫ ЗАПИРАЕШЬСЯ В ТУАЛЕТЕ<br><br>НАКОНЕЦ ДЯДЯ ЙОБА ЗОВЕТ ВСЕХ ЗА СТОЛ<br><br>ВСЯ МОЛОДЕЖЬ УСАЖИВАЕТСЯ ВМЕСТЕ ЗА ОДИН КРАЙ СТОЛА<br><br>ТЫ ОДИН САДИШЬСЯ В УГОЛКЕ МЕЖДУ МАМКОЙ И ПАПКОЙ, НАПРОТИВ ДЯДЕК, ТЕТЕК И БАБОК И ВЕСЬ ВЕЧЕР СЛУШАЕШЬ ПРО БЫТОВУХУ И ПРОБЛЕМЫ СО ЗДОРОВЬЕМ<br><br>НАЧИНАЕТСЯ СТАНДАРТНАЯ ПЬЯНКА, ПЕРЕМЕЖАЮЩАЯСЯ ТОСТАМИ, ГОСТИ ДАРЯТ ПОДАРКИ<br><br>СЫНОВЬЯ ДАРЯТ ДЯДЕ ЙОБЕ ПУТЕВКУ В ИСПАНИЮ<br><br>ПЛЕМЯННИКИ ДАРЯТ ДЕНЬГИ, ОДИН - ИМЕННОЙ ПИСТОЛЕТ С ГРАВИРОВКОЙ ПРАЙСОМ ОВЕР ХУЙЗНАЕТСВОЛЬКОТЫЩ, ПЛЕМЯННИЦА СВЕТКА - ЧАСЫ<br><br>ДЯДЬКИ И ТЕТЬКИ - ДЕНЬГИ, ГОДОВЫЕ АБОНЕМЕНТЫ НА СПА-МАССАЖ, ТЕТЯ БЗДОНЯ - ЗОЛОТОЙ ПЕРСТЕНЬ<br><br>ТЫ РАЗУМЕЕТСЯ НЕ ДАРИШЬ НИЧЕГО, ТАК КАК ПРИЕХАЛ С РОДИТЕЛЯМИ. <br><br>ОНИ ДАРЯТ ЕБАНЫЙ МОЛДАВСКИЙ ЧАЙНЫЙ СЕРВИЗ ЗА 900 РУБЛЕЙ<br><br>ТВОЙ ПЕРДАК НАЧИНАЕТ ТЛЕТЬ<br><br>МОЛОДЕЖЬ УЖЕ ПРИЛИЧНО УПОРОЛАСЬ И, СУДЯ ПО РАЗГОВОРАМ, СОБИРАЕТСЯ В КЛУБЕШНИК, ЧТОБЫ НЕ СИДЕТЬ СО &quot;СТАРИКАМИ&quot;<br><br>ОНИ ЖИВО ОБСУЖДАЮТ, КУДА ЛУЧШЕ ПОЕХАТЬ И КАК ПЕРЕСЕЧЬСЯ, ВЕДЬ ВСЕМ СНАЧАЛА НУЖНО ДОЕХАТЬ ДО КВАРТИР&#92;ГОСТИННИЦ, ЧТОБЫ ОСТАВИТЬ АВТОМОБИЛИ И ПРИСТРОИТЬ ДЕТЕЙ<br><br>СЧИТАЮТ, СКОЛЬКО НАРОДУ, СКОЛЬКО ТАКСИ НАДО ЗАКАЗЫВАТЬ<br><br>ТЕБЯ, РАЗУМЕЕТСЯ, НЕ СЧИТАЮТ<br><br>ТЫ ВЖИМАЕШЬСЯ В СТУЛ, ЧТОБЫ НЕ СЛУЧИЛОСЬ ТО, ЧЕГО ТЫ ТАК БОИШЬСЯ... <br><br>ОНО СЛУЧАЕТСЯ... <br><br>МАМКА ШЕПОТОМ НА ВСЮ КОМНАТУ СПРАШИВАЕТ: &quot;А ТЫ ЧЕГО НЕ ЕДЕШЬ? ТЕБЯ РЕБЯТИШКИ НЕ БЕРУТ? СЪЕЗДИЛ БЫ ХОТЬ ПОТАНЦЕВАЛ, А ТО ЦЕЛЫМИ ДНЯМИ ДОМА СИДИШЬ КАК СЫЧ!!!&quot; <br><br>МОЛОДЕЖЬ ЯВНО НАПРЯГАЕТСЯ ОТ ТАКИХ РАЗГОВОРОВ, СТАРАЯСЬ ПОБЫСТРЕЕ ПОПРОЩАТЬСЯ С РОДСТВЕННИКАМИ И ОТЧАЛИТЬ, ПОКА НА НИХ НЕ ПОВЕСИЛИ СЫЧА<br><br>ТВОЯ МАМКА ПЬЯНЫМ ДУРНЫМ ГОЛОСОМ ВИЗЖИТ: &quot;ОЙ, А СЫЧИНУШКУ МОЕГО ВОЗЬМЕТЕ, РЕБЯТА? А ТО ЧТО ОН ЦЕЛЫМИ ДНЯМИ ДОМА СИДИТ, НИ ДЕВУШКИ НЕТ, НИ ДРУЗЕЙ, СКОРО ЗА КАЛПУКТЕРОМ СВОИМ МХОМ ЗАРАСТЕТ!!!&quot; <br><br>ТВОЙ ПЕРДАК РВЕТ КАК ХИРОСИМУ, НА ГЛАЗАХ ВЫСТУПАЮТ СЛЕЗЫ ОТЧАЯНИЯ, ДРОЖАЩИМ ГОЛОСОМ ТЫ ПЫТАЕШЬСЯ ОСТАНОВИТЬ МАМКУ<br><br>-ЧЕВО??? ДАВАЙ СХОДИ ХОТЬ ПОТАНЦУЕШЬ, НЕЧА ДОМА СИДЕТЬ! БРАТЬЕВ НЕ ВИДЕЛ СТОЛЬКО ВРЕМЕНИ НЕУЖЕЛИ НЕ СОСКУЧИЛСЯ??? РЕБЯТ, ВЫ УЖ ВОЗЬМИТЕ ЕГО! <br><br>ТЫ ПОЛНЫМ ОТЧАЯНИЯ СРЫВАЮЩИМСЯ ОТ СТЫДА ГОЛОСОМ БЛЕЕШЬ &quot;ДА Я СЕБЯ ПЛОХО ЧУСТВУЮ!&quot; <br><br>МАМКА ВРОДЕ УСПОКАИВАЕТСЯ, И СО СЛОВАМИ &quot;НУ ЕЩЕ БЫ У ТЕБЯ ГОЛОВА НЕ БОЛЕЛА ОТ ТВОЕГО КАЛПУКТЕРА&quot; ЛЕЗЕТ В РИДИКЮЛЬ ЗА АСПИРИНОМ<br><br>МОЛОДЕЖЬ ЯВНО ВООДУШЕВИВШИСЬ ТАКИМ РАСКЛАДОМ, СРОЧНО СЪЯБЫВАЮТ, РАСЦЕЛОВАВШИСЬ НАСПЕХ С РОДСТВЕННИКАМИ<br><br>ТЫ ЕЩЕ НЕКОТОРОЕ ВРЕМЯ СЛУШАЕШЬ ПЬЯНЫЕ РАССКАЗЫ СТАРШЕГО ПОКОЛЕНИЯ, МАМКИНО ВОРЧАНИЕ &quot;НУ БОБЫЛЬ... НУ ЧИСТО БОБЫЛЬ, НЕ ДОЖДУСЬ Я ВНУКОВ-ТО...&quot; <br><br>ПОТОМ ВСЕ НАЧИНАЮТ РАСХОДИТЬСЯ, МАМКА ТАЩИТ ПЬЯНОГО БАТЮ ЗА ШИВОРОТ, ТЫ ПОМОГАЕШЬ ЕЙ<br><br>ВЫ САДИТЕСЬ В МАРШРУТКУ, ПОТОМУ, ЧТО НА ТАКСИ &quot;ДОРАХА&quot;, А ДРУГИМ ГОСТЯМ НЕ ПО ПУТИ С ВАМИ, ТАК ЧТО СЕСТЬ НА ХВОСТ НЕ ПОЛУЧАЕТСЯ<br><br>В МАРШРУТКЕ БАТЯ ПЫТАЕТСЯ ПЕТЬ, А МАМКА ГРОМКО ОБСУЖДАЕТ РЕБЯТ: КАКИЕ МОЛОДЦЫ И ДЕВОЧЕК - КАКИЕ КРАСАВИЦЫ!<br>",
}

func TestParse(t *testing.T) {
	client := new(http.Client)
	bot := telegram.NewBotAPI(client, token)
	bot.Start()
	for _, post := range posts {
		msgs, _ := Post("tst", dvach.Post{
			Comment: post,
		}, map[string]string{})

		for _, msg := range msgs {
			done := util.NewHook()
			var err0 error
			bot.SendMessage(telegram.SendMessageRequest{
				Chat: telegram.ChatRef{
					ID: -1001181465085,
				},
				Text:      msg,
				ParseMode: telegram.HTML,
			}, func(resp *telegram.Response, err error) {
				if err != nil {
					err0 = err
				} else if !resp.Ok {
					err0 = errors.New(resp.Description)
				}

				done.Send()
			}, true)

			done.Wait()
			if err0 != nil {
				t.Fatal(err0)
			}
		}
	}
}
